# sitenav-maven-plugin

./: README.md  circle.yml  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/sixdegreeshq/sitenav/: GeneratorMojo.java  SitenavHandler.java
plugin/src/main/java/com/sixdegreeshq/sitenav/model/: Page.java
plugin/src/main/resources/com/sixdegreeshq/sitenav/tpl/: Node.tpl  Page.tpl
test/: pom.xml
test/src/main/java/com/sixdegreeshq/sitenav/: Dummy.java
test/src/main/resources/: api.xml  sitenav.xml
test/src/test/java/com/sixdegreeshq/sitenav/: GenerationTest.java
